<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>

    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>

    <div class="first"></div>

    <div class="container-fluid a"></div>
    <div class="container b"></div>

    <div class="container-fluid c">    <div class="container d"></div></div>

    <div class="container cbox">
        <div class="row">
            <div class="col-sm-1 gridbox">1</div>
            <div class="col-sm-1 gridbox">2</div>
            <div class="col-sm-1 gridbox">3</div>
            <div class="col-sm-1 gridbox">4</div>
            <div class="col-sm-1 gridbox">5</div>
            <div class="col-sm-1 gridbox">6</div>
            <div class="col-sm-1 gridbox">7</div>
            <div class="col-sm-1 gridbox">8</div>
            <div class="col-sm-1 gridbox">9</div>
            <div class="col-sm-1 gridbox">10</div>
            <div class="col-sm-1 gridbox">11</div>
            <div class="col-sm-1 gridbox">12</div>
        </div>
    </div>

    <div class="container main-gridbox">
        <div class="row">
            <div class="col-sm-4 child-gridbox">1</div>
            <div class="col-sm-4 child-gridbox">2</div>
            <div class="col-sm-4 child-gridbox">3</div>
        </div>
    </div>
    <div class="container main-gridbox">
        <div class="row">
            <div class="col-sm-1 child-gridbox">1</div>
            <div class="col-sm-3 child-gridbox">3</div>
            <div class="col-sm-8 child-gridbox">8</div>
        </div>
    </div>
	
    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>